<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Become a Driver</title>

  <!-- for icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" >

  
  <link rel="stylesheet" href="css/header.css" >
  <link rel="stylesheet" href="css/main.css  " >
  <link rel="stylesheet" href="css/footer.css  " >
  <link rel="stylesheet" href="css/icons.css  " >
  <link rel="stylesheet" href="css/middle101.css  " >
</head>

<body>
  <header>
    <nav>
      <img id="logo" src="img/logo.png" alt="" />
      <div class="form">
        <input type="text" id="search" placeholder="Where are you going?" />
        <button class="cssbtn">
          <img id="search-img-logo" src="img/search.png" alt="" />
        </button>
      </div>
      <ul>
        <li><a class="upp1" href="https://www.lyft.com/driver">DRIVER</a></li>
        <li><a class="upp1" href="https://www.lyft.com/rider">RIDER</a></li>
        <li>
          <a class="upp1" href="https://www.lyft.com/business">BUSINESS</a>
        </li>
        <li>
          <a class="upp1" href="https://account.lyft.com/auth">LOG IN</a>
        </li>
        <li>
          <a class="remove-signout-border upp1" href="#">SIGN UP </a>
        </li>
      </ul>
    </nav>
  </header>

  <main class="maincontainer">
    <div class="box1">
      <div id="combinebox">
        <p class="minim">READY WHEN YOU ARE</p>
        <div class="mainbox">
          Hop in. Crack a window. Let’s get back out there.
        </div>
        <button class="cssbtn1">Apply to Drive</button>
        <button class="cssbtn2">Sign Up to Ride</button>
      </div>
      <img src="img/1.jpg" alt="" id="img1" />
      <img src="img/2.jpg" alt="" id="img2" />
    </div>
    <div class="box2">
      <img src="img/3.jpg" alt="" id="img3" />
      <div class="second">
        <p class="minim">DRIVE WITH LYFT</p>
        <p class="third">Set your own hours.</p>
        <p class="third">Earn on your own terms.</p>
        <p class="smallest">
          Maybe you’re saving up for school. Or keeping flexible hours to
          spend more time with your family. It’s a great time to get in the
          driver’s seat, connect with your community, and earn a little extra
          cash. Plus, you can tell people you’ve got the best boss in
          town:you.
        </p>
        <p class="middle">Reliable earnings</p>
        <p class="smallest">
          Make money, keep your tips, and use in-app tools to help maximize
          your earnings.
        </p>
        <p class="middle">A flexible schedule</p>
        <p class="smallest">
          Be your own boss and drive whenever it works for you
        </p>
        <p class="middle">Get paid promptly</p>
        <p class="smallest">
          Cash out your earnings whenever you want with Express Pay and Lyft
          Direct.
        </p>
        <div class="last">
          <button class="cssbtn1">Apply to Drive</button>
          <div>
            <a href="https://www.lyft.com/driver/pay?pid=earnings" class="link">How driver pay work 🠮</a>
          </div>
        </div>
      </div>
    </div>
  </main>

  <footer>
    <div class="middle101">
      <div class="xbox1">
        <div class="c201">
          Ready to roll?
          <p> Get a Lyft estimate.</p>
        </div>
        <div class="form201">
          <input type="text" id="search" placeholder="Entre Pick-up location*" />
        </div>
        <div class="form201">
          <input type="text" id="search" placeholder="Entre Drop-off location*" />
        </div>
        <div>
          <button class="cssbtn2">Get Estimate</button>
        </div>
      </div>
      <div class="xbox2">
        <div class="c303">
          <p class="minim">SAFETY FIRST</p>
          <div class="c301">
            How to show up like a best stranger
          </div>
          <div class="c302">
            Every ride should feel safe and comfy to everyone. A few simple ground rules can help make that happen for
            all
            drivers and riders. Read up, mask up, and crack a window to enjoy the breeze in your hair.
          </div>
          <div class="c304">
            <button class="cssbtn1">Learn about safety</button>
            <div>
              <a href="https://www.lyft.com/driver/pay?pid=earnings" class="link">Community Guidelines 🠮</a>
            </div>
          </div>
        </div>

        <div>
          <img id="img204" src="Img/4.jpg" alt="">
        </div>
      </div>
      <div class="xbox3">


        <div>
          <img id="c401" src="Img/5.jpg" alt="">
        </div>
        <div class="c402">
          <p class="minim">VACCINE ACCESS</p>
          <div class="c301">
            Getting the vaccine starts with
            <p> getting to the vaccine</p>
          </div>
          <div class="c302">
            The pandemic has been tough on all of us, but it’s been particularly hard on communities that are
            underserved by public transit, healthcare, and other basic services. It’s our duty to help the best way we
            can: with rides. We’re working with partners and community members to help provide access to
            transportation to vaccine sites for people who need it. So everyone can say, “Sorry, COVID, our ride’s
            here.”
          </div>
          <a href="#" class="linkss">Learn more about vaccine access 🠮</a>



        </div>
      </div>
      <div class="xbox4">
        <ul>

          <li class="c444"><img id="logo" class="img44" src="img/logo.png" alt="" />
            <div class="first101">business</div>
          </li>
          <li class="c444 c501">We help you move your</li>
          <li class="c444 c502">students</li>
          <li class="c444">
            <p id="first102">Affordable transportation solutions, effortless payments, and getting all the right
              people to all the right places. So you can get work done.</p>
          </li>
          <li class="c444"><a href="#" class="linkss">Learn about Lyft Bussiness</a></li>
        </ul>
      </div>
    </div>
    <div class="last-one">
      <div class="left">
        <div class="driver x102">
          <div class="x101">Driver</div>
          <ul>

            <li><a href="#" class="d1">Become a Driver</a></li>
            <li><a href="#" class="d1">Earnings</a></li>
            <li><a href="#" class="d1">Cities</a></li>
            <li><a href="#" class="d1">Help</a></li>
            <li><a href="#" class="d1">Safety</a></li>
            <li><a href="#" class="d1">Application Requirement</a></li>
            <li><a href="#" class="d1">Express Drive</a></li>
            <li><a href="#" class="d1">Bonus</a></li>
            <li><a href="#" class="d1">Lyft Rewards</a></li>
            <li><a href="#" class="d1">Insurence</a></li>
            <li><a href="#" class="d1">Hub</a></li>

          </ul>
        </div>
        <div class="rider x102">
          <div class="x101">Rider</div>
          <ul>

            <li><a href="#" class="r1">Sign up to ride</a></li>
            <li><a href="#" class="r1">Fare Estimation</a></li>
            <li><a href="#" class="r1">Lyft Pink</a></li>
            <li><a href="#" class="r1">Cities</a></li>
            <li><a href="#" class="r1">Help</a></li>
            <li><a href="#" class="r1">Safety</a></li>
            <li><a href="#" class="r1">Bussiness Profile</a></li>
            <li><a href="#" class="r1">Rewards</a></li>
            <li><a href="#" class="r1">Events</a></li>
            <li><a href="#" class="r1">Airports</a></li>
            <li><a href="#" class="r1">Gift Cards</a></li>
            <li><a href="#" class="r1">Donate</a></li>
            <li><a href="#" class="r1">Blog</a></li>

          </ul>
        </div>
        <div class="lyft x102">
          <div class="x101">Lyft</div>
          <ul>

            <li><a href="" class="l1">Careers</a></li>
            <li><a href="" class="l1">LyftUp</a></li>
            <li><a href="" class="l1">Bussiness</a></li>
            <li><a href="" class="l1">Rentals</a></li>
            <li><a href="" class="l1">Bikes</a></li>
            <li><a href="" class="l1">Scooters</a></li>
            <li><a href="" class="l1">Self Driving</a></li>
            <li><a href="" class="l1">Lyft Media</a></li>
            <li><a href="" class="l1">Developers</a></li>
            <li><a href="" class="l1">Press</a></li>
            <li><a href="" class="l1">Invester Relation</a></li>

          </ul>
        </div>
      </div>
      <div class="rightbuttons">
        <ul>
          <li><button class="cssbtn2 bottombutton">Lyft driver app</button></li>
          <li><button class="cssbtn2 bottombutton">Lyft rider app</button></li>
          <li><button class="cssbtn2 bottombutton">Ride on web</button></li>
        </ul>
      </div>
    </div>
    <div class="bottomstuff">
      <a href="#" class="bottomlinks">Terms</a>
      <a href="#" class="bottomlinks">Privacy</a>
      <a href="#" class="bottomlinks">Accessibility Statement</a>
      <p class="licences">&copy; 2021 Lyft, Inc.</p>
      <p class="licences">CPUC No. TCP0032513-P</p>
      <div class="icons">
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-instagram"></a>
      </div>
    </div>
  </footer>
</body>

</html>